# 클러스터링 설정법	
"""Alpha ↓ (0.5)	Alpha = 1.0	Alpha ↑ (1.5)	추세
K-Means	적은 클러스터	중간	많은 클러스터	Alpha ↑ → 클러스터 ↑
DBSCAN	많은 클러스터	중간	적은 클러스터	Alpha ↑ → 클러스터 ↓
HDBSCAN	적은 클러스터	중간	많은 클러스터	Alpha ↑ → 클러스터 ↑
Agglomerative	적은 클러스터	중간	많은 클러스터	Alpha ↑ → 클러스터 ↑
Mean Shift	1개 (수렴)	1개 (수렴)"""
CLUSTERING_ALPHA=0.1
CLUSTERING_METHOD=dbscan    # 또는 kmeans, hdbscan, agglomerative, meanshift
CLUSTERING_RANDOM_STATE=42

# 데이터 필터링 설정 (쉼표로 구분)
KEEP_PREFIXES=processName,eventName,syscall,args,executable,returnValue

# BERT 모델 설정
BERT_MODEL_NAME=bert-base-uncased

# 데이터 로더 설정
BATCH_SIZE=32
SHUFFLE=False

# 클러스터 추적 설정
TOP_N_CLUSTERS=10
N_GRAM_SIZE_CONF=5


# Bloomfilter 설정
BLOOM_FILTER_ERROR_RATE=0.001